{
  "ConnectionStrings": {
    "DefaultConnection": "server=DESKTOP-FPBUF7K\\SQLEXPRESS;database=InspectionTaskAppDb;trusted_connection=true;TrustServerCertificate=True;Encrypt=False"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
